{
    "name": "Mobilité Stéphanoise",
    "short_name": "Mobilité",
    "description": "STAS et Vélivert temps réel — Saint-Étienne",
    "start_url": "/board",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0b0c0d",
    "theme_color": "#0b0c0d",
    "categories": ["travel", "navigation"],
    "lang": "fr",
    "icons": [
        {
            "src": "/img/board-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/board-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/board-icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
